VITE_SUPABASE_PROJECT_ID="rkmdiuqfrhvgqygtuhlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbWRpdXFmcmh2Z3F5Z3R1aGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQ3MDYsImV4cCI6MjA4MDE2MDcwNn0.KoqZH-UPvytEfgcHJz5MeassH648FXGvfMqje5NXxN8"
VITE_SUPABASE_URL="https://rkmdiuqfrhvgqygtuhlx.supabase.co"
